<!DOCTYPE HTML>

<html>
	<head>
		<title>Ayah_Nassar_Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!-- Favicon Links -->

		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/site.webmanifest">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-TileImage" content="images/mstile-150x150.png">
		<meta name="theme-color" content="#ffffff">


	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<!-- <div class="logo">
							<span class="icon fa-gem"></span> 
						</div> -->
						<div class="content">
							<div class="inner">
								<h1>Ayah Nassar</h1>
								<p>Recent Bachelor graduate in Data Science & AI with a solid foundation in data science, machine learning, and NLP, Computer
									Vision. Curious, quick-learning, and driven to keep expanding technical and analytical skills in real-world projects. Alongside
									my academic and professional journey, I’ve developed a strong interest in video shooting and visual creation.

									 <br>
									Explore my projects on my GitHub account via: <a href="https://github.com/AyahNassar?tab=repositories">Ayah Nassar</a></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">About</a></li>
								<li><a href="#about">Experience</a></li>
								<li><a href="#work">Learnings</a></li>
								<li><a href="#elements">Projects</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<!-- <h2 class="major">Intro</h2> -->
								<!-- <span class="image main"><img src="images/pic01.png" alt="" /></span> -->
								<h2 class="major">Education</h2>
								<!-- <span class="image main"><img src="images/pic02.jpg" alt="" /></span> -->
								<p>Bachelors of Applied Science in Data Science and AI graduate from the University of Doha for Science and Technology. 
									Aug 2021- May 2025.</p>

								<h2 class="major">Achievements</h2>
								<ul>
									<li>Placed 1st in Capstone (Final Year Project) – Best Poster Judged by industry experts (April 2025).</li>
									<li>Placed 1st in Capstone (Final Year Project) – Best Presentation in the AI & Machine Learning Track in CCIT at UDST (April 2025).</li>
								</ul>
								
								<h2 class="major">Skills</h2>
								<!-- <span class="image main"><img src="images/pic01.jpg" alt="" /></span> -->
								<ul>
									<li> Python, Java, JavaScript</li>
									<li>Web & DB: HTML, CSS, Node.js, Flask, SQL, MongoDB</li>
									<li>AI & ML: TensorFlow, PyTorch, Scikit-learn, YOLOv8, RAG</li>
									<li>Data Tools: Databricks, Spark, JupyterLab, Streamlit</li>
									<li>Visualization: Matplotlib, Seaborn, Power BI, QlikView</li>
									<li>IoT & Deployment: Raspberry Pi, Arduino, MQTT, GitHub, Vertex AI</li>
									<li>Productivity: VS Code, MS Office, Canva, CapCut</li>
									<li>Soft Skills: Communication, Collaboration, Problem Solving</li>
									
								</ul>

								<h2 class="major">Publications</h2>
								<!-- <p><b>Autonomous Vehicle Camera Spoofing Attack - Research Project</b></p> -->
								<!-- add the link -->
								 <p><b><a href="https://ieeexplore.ieee.org/document/10691361" >Autonomous Vehicle Camera Spoofing Attack</a></b></p>

								<h2 class="major">Languages</h2>
								<ul>
									<li>Arabic 'Full professional proficiency'</li>
									<li>English 'Full professional proficiency'</li>
									<li>Turkish 'Elementary proffeciency'</li>
								</ul>
								<h2 class="major">Interests</h2>
								<p>Keen interest in expanding knowledge of cutting-edge technologies and programming languages 
									</p>
								<p>Active participant in AI and data science meetups and seminars to continuously improve and stay updated 
									in the field. 
									</p>
								<p>Regularly undertake online courses to self-teach advanced topics in data science, AI, and ML. </p>

								
								</article>	

								<!-- About -->
						<!-- Experience Section -->
						<article id="about">
							<h2 class="major">Work Experience</h2>
							<ul>
								<li>
									<b>Social Media Manager</b><br>
									Innovation Gate Trading & Contracting Co.<br>
									<i>Jan 2025 – Present</i><br>
									<ul>
										<li>Managed the company’s social media presence across Instagram and LinkedIn to showcase industrial services through branded, visually engaging content.</li>
										<li>Designed and organized posts aligned with brand identity and marketing goals.</li>
										<li>Planned content calendars and ensured consistent publishing across platforms.</li>
									</ul>
								</li>
								<li>
									<b>AI Engineering Intern</b><br>
									Al-Jazeera Media Network<br>
									<i>April 2025 – July 2025</i><br>
									<ul>
										<li>Engineered an end-to-end NLP pipeline to extract and validate entities from unstructured Arabic text.</li>
										<li>Architected a hybrid AI system for entity matching, combining semantic search with Large Language Model (LLM) reasoning.</li>
										<li>Devised a novel query optimization technique to solve a critical search relevance issue, significantly improving model accuracy.</li>
										<li>Systematically evaluated over 20 NLP models, leveraging advanced prompt engineering to achieve state-of-the-art performance.</li>
									</ul>
								</li>
								<li>
									<b>Web Developer</b><br>
									Innovation Gate Trading & Contracting Co.<br>
									<i>July 2024 – Sep 2024</i><br>
									<ul>
										<li>Redesigned and enhanced the company’s website to improve user experience and visual structure using WordPress.</li>
										<li>Upgraded site layout using a modern template and customized visual components.</li>
										<li>Created and linked new pages, ensuring seamless navigation.</li>
									</ul>
								</li>
								<li>
									<b>AI Intern - Computer Vision & Object Detection</b><br>
									QMIC - QSTP<br>
									<i>May 2024 – July 2024</i><br>
									<ul>
										<li>Contributed to a real-world computer vision project focused on spoofing AV cameras using low-cost, IoT-integrated systems.</li>
										<li>Developed object detection systems using YOLOv8 and Raspberry Pi.</li>
										<li>Integrated MQTT protocols to trigger object appearance in AV camera feeds.</li>
										<li>Built a Flask-based interface to manage video stream manipulation via VLC.</li>
										<li>Conducted live testing on public roads in Qatar, culminating in an IEEE published paper.</li>
									</ul>
								</li>
								<li>
									<b>Peer Tutor</b><br>
									University of Doha for Science and Technology<br>
									<i>Aug 2022 – May 2023</i><br>
									<ul>
										<li>Provided academic support to fellow students in data science and computing courses.</li>
										<li>Assisted with course material comprehension, assignment guidance, and exam preparation.</li>
									</ul>
								</li>
								<li>
									<b>Volunteer Experience</b><br>
									Various Events<br>
									<ul>
										<li>Chosen by Dr. Bekir Ciftler, Head of AI Department at UDST, to volunteer at Al-Jazeera Event, ‘AI in Media’, as an exhibitor (Jan 11–12, 2025).</li>
										<li>Participated in the Student Recruitment Event (Jan 2024).</li>
										<li>Assisted at the Graduation Ceremony at UDST (May 2024).</li>
										<li>Volunteered at UDST’s Open Day Event (June 2024).</li>
										<li>Supported the ITAS Conference (March 2023).</li>
										<li>Contributed to the International AI Symposium at UDST (Nov 29–30, 2023).</li>
										<li>Helped organize UDST’s Open Day Event (March 2022).</li>
									</ul>
								</li>
							</ul>
						</article>

						<!-- Work -->
							<article id="work">
								
								
								<!-- <p>-Expected graduation date, June 2025.</p> -->

								<!-- <h2 class="major">Course Work</h2>
								<ul>
									<li>Statistics for Data Science</li>
									<li>Java</li>
									<li>Database Management Systems</li>
									<li>Data Analysis & Visualization</li>
									<li>Machine Learning</li>
									<li>Web Development</li>
									<li>Parallel & Distributed Computing</li>
									<li>Data & Cyber Security</li>
									<li>IoT Application Development (Arduino UNO, Arduino Explore Kiy with Arduino cloud, Raspberry Pi)</li>
									<li>Data Mining</li>
									<li>Deep learning Models & Optimization Techniques.</li>
								</ul> -->

								<h2 class="major">Workshops</h2>
								<ul>
									<li>Google Agentic AI school, 4 weeks. 10 Jun – 26 Jun 2025.</li>
									<li>Google Cloud with Meeza Academy 2-days Workshop, 18 – 19 June 2025.</li>
									<li>Huawei Cloud & AI 2-days workshop with Meeza Academy and Huawei - 19-20 May 2025.</li>
									<li>Build with AI Series hosted by GDG, titled Building Generative AI Apps using Google GenAI SDK on May 18, 2025.</li>
									<li>AI and SE Winter 2025 School, on the week 19 – 23 January 2025.</li>
									<li>AI week at Qatar University, November 2024.</li>
									<li>Empowering women in the field of IT at MCIT with H.E. Reem Al Mansoori and Julie Sweet, on 28 October 2024.</li>
									<li>Google AI workshop, Experience AI at UDST, explored the latest advancements in AI, 9 October 2024.</li>
									<li>Featuring OceanAlpha at QSTP, May 2024.</li>
									<li>Challenges of Cybersecurity and AI, February 2024.</li>
									<li>Cybersecurity Forum, Cybersecurity for SMEs in Qatar, January 2024.</li>
									<li>The Importance of AI & Increasing productivity, May 2023.</li>
									<li>The International AI Symposium at UDST was held in November 2023.</li>
									<li>AI Symposium at Qatar University held in October 2023.</li>
								</ul>
								<h2 class="major">Courses Taken</h2>
								<p><b>1. Elements of AI online course, MinnaLearn, University of Helsinki April 2023.</b></p>
								<p><b>2. Palo Alto Networks Cybersecurity Academy, Cybersecurity Foundation online course, April 2023.</b></p>
								<p><b>3. Getting Started with Technology, Think like an Engineer, May 2023.</b></p>
								<p><b>4. PowerBi Data Analyst Associate online course, July 2023.</b></p>
								<p><b>5. Data Analytics: Dashboards vs Data Stories, July 2023.</b></p>
								<p><b>6. Learning Data Science, understanding the basics, July 2023.</b></p>
								<p><b>7. PowerBi Data Analyst Associate (PL-300) Creating reports in powerbi, July 2023.</b></p>

							</article>
						</article>
						
						

						<!-- Contact -->
							<article id="contact">
								<!-- <form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form> -->

								<h2 class="major">Contact Info</h2>
								<ul class="icons">
									<li><a href="mailto:ayahk.nassar@gmail.com" class="icon brands fa-google"><span class="label">Gmail</span></a></li>
									<li><a href="tel:+974 50539284
										" class="icon solid fa-phone "><span class="label">Phone</span></a></li>
								</ul>
								<h2 class="major">Accounts</h2>

								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/ayah-nassar-7b298a23a/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/AyahNassar 
										" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
								

							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Projects</h2>
								<!-- <span class="image main"><img src="images/pic04.png" alt="" /></span> -->

								<section>
									<h3>1. Online EEG-Based Brain Computer Interface</h3>
									<p><b>Final Year Project</b> | <b>Role:</b> Lead Researcher | <b>Duration:</b> Aug 2024 - Apr 2025</p>
									<ul>
										<li>Directed the literature review, synthesizing state-of-the-art SSVEP-BCI studies for the thesis background and reference list.</li>
										<li>Managed EEG data collection for 32 participants with the Neurosity Crown headset and 10–20 Hz flicker stimuli, yielding ≈ 50k labeled samples.</li>
										<li>Collaborated within a 6-member multidisciplinary team, coordinating research tasks and consolidating findings on Google Vertex AI & Workspace.</li>
										<li>Designed the project poster and presentation slides from scratch.</li>
										<li>Handled final report formatting, finalizing for submission, as a lead researcher.</li>
										<li>Filmed and edited the project demo, showcasing data collection and testing.</li>
									</ul>
									<p>Learn more and watch the full demo video: <a href="https://www.linkedin.com/posts/ayah-nassar-7b298a23a_capstoneproject-bci-eeg-activity-7318281854862684160-wQ23/?utm_source=share&utm_medium=member_desktop&rcm=ACoAADuW2_YB_jYXQ9iihr3r8VHdpfCcYzEnXJU"><b>Full Capstone Project Demo</b></a></p>

									<h3>2. Computer Vision</h3>
									<ul>
										<li>Developed an object detection system using YOLOv8 to simulate spoofing attacks on AV cameras.</li>
										<li>Integrated MQTT protocols and Flask interface to control video feed manipulation.</li>
										<li>Deployed the attacker module on Raspberry Pi and tested in real-world conditions.</li>
										<li>Co-authored and published the results in the IEEE ICFTSS conference.</li>
									</ul>

									<h3>3. Web Development</h3>
									<ul>
										<li>Built a custom website for a phone cases business using HTML, CSS, and JavaScript.</li>
										<li>Developed FuelHub, a Node.js–based web app for monitoring petrol stations across Qatar.</li>
										<li>Created a personal portfolio website as a responsive online CV: <a href="https://ayahnassar.github.io/portfolioAyah/">Portfolio Website</a></li>
									</ul>

									<h3>4. Machine Learning & Deep Learning</h3>
									<ul>
										<li>Developed a machine-learning pipeline for Wi-Fi–based indoor localization using the UJIIndoorLoc dataset, applied feature engineering, and trained various ML models with fine-tuning.</li>
										<li>Built and trained a custom Deep Neural Network for multi-class flower image classification using PyTorch, data augmentation, and model optimization.</li>
									</ul>
								</section>

									<!-- <h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4> -->
									<!-- <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre> -->
								</section>

								<!-- <section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section> -->

								<!-- <section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section> -->

								<!-- <section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section> -->

								<!-- <section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section> -->
								<p><b>Other Projects can be viewed on my <a href="https://github.com/AyahNassar?tab=repositories"><b>GitHub Account</b></a> as well.</b></p>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p> -->
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
